00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T font
0000085f W __stack
00000954 T __ctors_end
00000954 T __ctors_start
00000954 T __dtors_end
00000954 T __dtors_start
00000954 W __init
00000954 T __trampolines_end
00000954 T __trampolines_start
00000960 T __do_copy_data
0000096c t .do_copy_data_loop
00000970 t .do_copy_data_start
00000976 T __do_clear_bss
0000097e t .do_clear_bss_loop
00000980 t .do_clear_bss_start
0000098e T __bad_interrupt
0000098e W __vector_1
0000098e W __vector_10
0000098e W __vector_11
0000098e W __vector_12
0000098e W __vector_14
0000098e W __vector_15
0000098e W __vector_16
0000098e W __vector_17
0000098e W __vector_18
0000098e W __vector_19
0000098e W __vector_2
0000098e W __vector_20
0000098e W __vector_3
0000098e W __vector_4
0000098e W __vector_5
0000098e W __vector_6
0000098e W __vector_8
0000098e W __vector_9
00000992 T main
00000a16 T InitPorts
00000a52 T InitTimer
00000a88 T WrtiteCharOut
00000b58 T LZSend0
00000b6e T LZSend1
00000b84 T data0
00000d34 T data1
00000ee4 T clock
0000121e T display0
0000123a T display1
00001256 T Blink0
00001272 T Blink1
0000128e T TogBlink
000012ac T RedLed0
000012c8 T RedLed1
000012e4 T TogRedLed
00001302 T GreenLed0
0000131e T GreenLed1
0000133a T TogGreenLed
00001358 T __vector_13
000013b2 T RxUsbURxRs232Verarbeiten
000013c6 T __vector_7
00001450 T UARTInit
000014a4 T UARTTX
000014d2 T UARTTX_String
00001518 T UARTRX
00001536 T set_eeprom_byte
0000155e T get_eeprom_byte
0000157c T __cmpsf2
0000157c T __eqsf2
0000157c T __lesf2
0000157c T __ltsf2
0000157c T __nesf2
00001584 T __divsf3
0000159e T __divsf3x
000015a2 T __divsf3_pse
00001654 T __fixunssfsi
000016ac T __fp_cmp
000016f4 T __fp_inf
00001700 T __fp_nan
00001706 T __fp_pscA
00001714 T __fp_pscB
00001722 T __fp_round
00001744 T __fp_split3
00001754 T __fp_splitA
00001788 T __fp_zero
0000178a T __fp_szero
00001796 T __gesf2
00001796 T __gtsf2
0000179e T __mulsf3
000017b6 T __mulsf3x
000017ba T __mulsf3_pse
00001864 T __eerd_byte_m32
00001874 T __eewr_byte_m32
00001876 T __eewr_r18_m32
0000188e T _exit
0000188e W exit
00001890 t __stop_program
00001892 A __data_load_start
00001892 T _etext
000018ce A __data_load_end
00800060 D __data_start
0080009c B CharMoveTimer
0080009c B __bss_start
0080009c D __data_end
0080009c D _edata
0080009d B CharMoveSub
0080009e B TextPos
0080009f B BlinkTimer
008000a0 B AktuellerChar
008000a1 B CharPosition
008000a2 B CharBlink
008000a3 B __bss_end
008000a3 B _end
00810000 D eeprom_LED_Green
00810001 D eeprom_LED_Red
00810002 D __eeprom_end
